{
  "name": "Camper Leaderboard",
  "version": "0.1.0",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
